# BesShopTgBot

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/ru/jmdevelop/besshoptgbot/: BesShopTgBotApplication.java
src/main/java/ru/jmdevelop/besshoptgbot/Config/: BotConfig.java  BotProperties.java  RedisConfig.java
src/main/java/ru/jmdevelop/besshoptgbot/application/service/: ErrorHandler.java  UpdateDispatcher.java
src/main/java/ru/jmdevelop/besshoptgbot/core/: BotUpdateHandler.java  TelegramBot.java
src/main/java/ru/jmdevelop/besshoptgbot/domain/models/: Cart.java  CartItem.java  Command.java  DeliveryType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  Size.java  User.java
src/main/java/ru/jmdevelop/besshoptgbot/domain/repo/: CartRepository.java  CategoryRepository.java  ClientCommandStateRepository.java  ClientOrderStateRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/ru/jmdevelop/besshoptgbot/domain/services/: FormService.java  MediaSenderService.java  ProductMediaService.java  TelegramService.java  (+2 more)
src/main/java/ru/jmdevelop/besshoptgbot/exceptions/: ErrorHandler.java  HandlerNotFoundException.java
src/main/java/ru/jmdevelop/besshoptgbot/handlers/: ActionHandler.java  ButtonHandler.java  CommandHandler.java  FormHandler.java  Handler.java  UpdateDispatcher.java  UpdateHandler.java
src/main/java/ru/jmdevelop/besshoptgbot/main/: ConfigReader.java  TelegramBot.java
src/main/java/ru/jmdevelop/besshoptgbot/models/: Command.java  HandlerPriority.java
src/main/java/ru/jmdevelop/besshoptgbot/repo/: CartRepository.java  CategoryRepository.java  ClientActionRepository.java  ClientCommandStateRepository.java  ClientOrderStateRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRequestRepository.java
src/main/java/ru/jmdevelop/besshoptgbot/services/: CartService.java  MessageService.java  NotificationService.java  TelegramService.java  UserContextService.java
src/main/java/ru/jmdevelop/besshoptgbot/сonfig/: BotConfig.java  BotProperties.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/main/resources/static/shop/: catalog.js  index.html
src/test/java/ru/jmdevelop/besshoptgbot/: BesShopTgBotApplicationTests.java
(+146 files in other folders)
