spring.application.name=BesShopTgBot

#telegram configuration
telegram.bot.username=BES_SHOP_BOT
telegram.bot.token=
telegram.admin.chat-id=

#admin panel configuration
admin-panel.base-url=http://localhost:8080/admin
telegram.webapp.url=https://yourdomain.com/shop

