spring.application.name=BesShopTgBot

#telegram configuration
telegram.bot.username=BES_SHOP_BOT
telegram.bot.token=7574632357:AAFce4wAlOJsGECkNCLSa615vysXQeWRZVs
telegram.admin.chat-id=

#admin panel configuration
admin-panel.base-url=http://localhost:8080/admin
